<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <title>E-mail Marketing</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      @media screen and (max-width: 650px) {
        tbody,
        thead,
        tr,
        td {
          display: block;
          width: auto;
          height: auto;
        }
        img {
          display: block;
          max-width: 100%;
          height: auto;
          margin: auto;
        }
        table.master {
          width: auto;
          min-width: inherit !important;
        }
        td.foobox {
          margin-bottom: 5px;
        }
        td.foobox br {
          display: none;
        }
        br.none,
        td.none {
          display: none !important;
        }
        td.border {
          height: 1px;
          width: 100% !important;
          display: block;
          overflow: hidden;
          margin: 20px 0;
        }
        td.info p {
          font-size: 12px !important;
        }
        table.boton {
          width: 180px !important;
          margin: auto;
        }
        td.padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        td.description br {
          display: none;
        }
        td.description p {
          font-size: 18px !important;
        }
        td.description.top {
          padding-top: 15px;
        }
        td.respond p {
          font-size: 11px !important;
        }
        td.foox br {
          display: none;
        }
        td.width {
          padding-left: 10px;
          padding-right: 10px;
        }
        td.inline {
          display: inline-block;
        }
        td.center {
          text-align: center;
        }
        td.boton a,
        td.boton {
          padding-bottom: 9px;
          padding-top: 9px;
        }
        td.box {
          padding: 0 10px !important;
          border: none !important;
        }
        td.box > table {
          border: 1px solid #e1e1e1;
        }
        td.mobilepadding {
          padding-bottom: 20px;
        }
        p.block,
        table.block,
        td.block {
          display: block !important;
        }
        td.description p.block {
          font-size: 14px !important;
        }
        td.boxspace {
          background: none !important;
        }
        td.boxspace img {
          max-width: inherit;
        }
        td.infobox br {
          display: none;
        }
        td.precio {
          background: #e6e6e6;
          padding: 10px 0;
        }
        td.item {
          padding-bottom: 25px;
        }
        td.sinpadding {
          padding-left: 0 !important;
        }
        td.scenter {
          text-align: center;
        }
        td.centerup {
          text-align: center;
        }
        td.sinline {
          display: inline-block;
        }
        td.sblock {
          display: block !important;
          text-align: center;
          margin-bottom: 10px;
        }
        td.sblock img {
          display: none !important;
        }
        td.sfooter {
          text-align: center;
        }
        td.sfooter td {
          display: inline-block;
        }
        td.sboton {
          padding-left: 25px;
          padding-right: 25px;
          padding-bottom: 15px;
          text-align: center;
        }
        td.sboton table {
          width: 100%;
        }
        td.sboton a {
          padding: 10px 0;
          display: block;
        }
        td.porcentage {
          width: 45%;
          display: inline-block;
          padding: 15px 0 !important;
        }
        td.slema {
          padding: 0 15px;
        }
        td.slema br {
          display: none;
        }
        td.slema p {
          font-size: 21px !important;
        }
        td.slema2 {
          padding-top: 10px;
        }
        td.slema2 p {
          font-size: 15px !important;
        }
        td.porcentagetop {
          padding-bottom: 35px !important;
        }
      }
    </style>
  </head>
  <body style="-webkit-text-size-adjust: none;">
    <table width="650" class="master" cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #000000; margin: auto;">
      <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
          <p style="font-size: 9px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding: 0; margin: 0;">
            Si no puedes ver este correo por favor haz click <a href="#" target="_blank" style="color: #003bc2;">aqu&iacute;.</a><br />
            Para garantizar la entrega de los e-mails a tu bandeja de entrada, por favor a&ntilde;ade a tu libreta de direcciones nuestra direcci&oacute;n:<br />
            <a href="mailto:newsletter@domain.com" target="_blank" title="newsletter@domain.com" style="color: #003bc2;">newsletter@domain.com</a>
          </p>
        </td>
      </tr>
      <tr>
        <td class="slema" align="center" style="padding-top: 25px;">
          <p style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding: 0; margin: 0;">
            <b>&iexcl;Hoy m&aacute;s que nunca correr tiene una buena raz&oacute;n!</b>
          </p>
        </td>
      </tr>
      <tr>
        <td class="slema slema2" align="center" style="padding-bottom: 25px;">
          <p style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding: 0; margin: 0;">
            Los fondos ser&aacute;n donados a los damnificados
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img style="display: block;" src="img/banner.jpg" alt="Carrera #Running #YoSiPuedo" width="650" height="329" border="0" />
        </td>
      </tr>
      <tr>
        <td class="scenter" bgcolor="#020002" style="padding-top: 15px; padding-bottom: 25px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="porcentage porcentagetop" valign="top" width="161" style="padding-top: 30px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-bottom: 10px;">
                      <img style="display: block;" src="img/ping.jpg" alt="" width="46" height="46" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 10px;">
                      <p style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 0; margin: 0;">
                        <b>LUGAR</b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 0; margin: 0;">
                        Villa Nueva
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="none">
                <img style="display: block;" src="img/line.jpg" alt="" width="5" height="172" border="0" />
              </td>
              <td class="porcentage porcentagetop" valign="top" width="158" style="padding-top: 30px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-bottom: 10px;">
                      <img style="display: block;" src="img/time.jpg" alt="" width="46" height="46" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 10px;">
                      <p style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 0; margin: 0;">
                        <b>HORA</b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 0; margin: 0;">
                        8:00 am.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="none">
                <img style="display: block;" src="img/line.jpg" alt="" width="5" height="172" border="0" />
              </td>
              <td class="porcentage" valign="top" width="158" style="padding-top: 30px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-bottom: 10px;">
                      <img style="display: block;" src="img/date.jpg" alt="" width="46" height="46" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 10px;">
                      <p style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 0; margin: 0;">
                        <b>FECHA</b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 0; margin: 0;">
                        Domingo 23
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="none">
                <img style="display: block;" src="img/line.jpg" alt="" width="5" height="172" border="0" />
              </td>
              <td class="porcentage" valign="top" width="158" style="padding-top: 30px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-bottom: 10px;">
                      <img style="display: block;" src="img/register.jpg" alt="" width="55" height="47" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 10px;">
                      <p style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 0; margin: 0;">
                        <b>INSCRIPCI&Oacute;N</b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 0; margin: 0;">
                        Evenbrite
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="sboton" bgcolor="#020002" align="center" style="padding-bottom: 30px;">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center" bgcolor="#1197af" width="180" height="34" style="border-radius: 4px;">
                <a href="#" target="_blank" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; outline: none;">
                  Inf&oacute;rmate aqu&iacute; &gt;
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#EDEDED">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="sinpadding" style="padding-left: 80px;">
                <img style="display: block;" src="img/mobile.jpg" alt="" width="225" height="412" border="0" />
              </td>
              <td width="340" class="centerup">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td valign="top">
                      <img style="display: block;" src="img/nav.jpg" alt="" width="17" height="19" border="0" />
                    </td>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p style="font-size: 24px; font-family: Arial, Helvetica, sans-serif; color: #d52b1e; padding: 0; margin: 0; letter-spacing: 5px;">
                              Escucha <br />
                              el playlist
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 15px;">
                            <p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding: 0; margin: 0;">
                              <b>&ldquo;Carrera&rdquo;</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 15px; padding-bottom: 30px;">
                            <p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding: 0; margin: 0;">
                              en la secci&oacute;n ESCUCHA GRATIS y prep&aacute;rate <br />
                              para dar todo de ti en este gran desaf&iacute;o.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sboton">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" bgcolor="#1197af" width="180" height="34" style="border-radius: 4px;">
                                  <a href="#" target="_blank" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; outline: none; display: block;">
                                    Esc&uacute;chalo aqu&iacute; &gt;
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="sfooter" style="padding-top: 20px;">
          <table bgcolor="#1c1c1c" cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding-top: 15px; padding-bottom: 15px;">
            <tr>
              <td class="sblock" width="37%" align="right" style="padding-right: 10px;">
                <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 0; margin: 0;">
                  Descarga en:
                </p>
              </td>
              <td>
                <a href="#" target="_blank">
                  <img style="display: block;" src="img/marca.jpg" alt="Marca" width="56" height="51" border="0" />
                </a>
              </td>
              <td>
                <a href="#" target="_blank">
                  <img style="display: block;" src="img/ios.jpg" alt="App iOS" width="94" height="27" border="0" />
                </a>
              </td>
              <td width="37%" align="left">
                <a href="#" target="_blank">
                  <img style="display: block;" src="img/android.jpg" alt="App Android" width="86" height="27" border="0" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="scenter">
          <table bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding-top: 15px; padding-bottom: 15px;">
            <tr>
              <td class="sinline" width="27%" align="right">
                <img style="display: block;" src="img/responsive.jpg" alt="Multidispositivo" width="120" height="35" border="0" />
              </td>
              <td class="sinline" width="23%" align="left" style="padding-left: 10px;">
                <a href="#" target="_blank" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #333333; font-weight: bold; text-decoration: none;">
                  domain.com
                </a>
              </td>
              <td class="sblock" width="1%">
                <img style="display: block;" src="img/sep2.jpg" alt="" width="3" height="35" border="0" />
              </td>
              <td class="sinline" width="22%" align="right" style="padding-right: 10px;">
                <p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #333333; font-weight: bold; margin: 0; padding: 0;">
                  S&iacute;guenos en
                </p>
              </td>
              <td class="sinline" width="7%">
                <a href="#" target="_blank">
                  <img style="display: block;" src="img/facebook.jpg" alt="Facebook" width="35" height="35" border="0" />
                </a>
              </td>
              <td class="sinline">
                <a href="#" target="_blank">
                  <img style="display: block;" src="img/twitter.jpg" alt="Twitter" width="35" height="35" border="0" />
                </a>
              </td>
              <td width="15%"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#D52B1E" align="center" style="padding-top: 3px; padding-bottom: 3px;">
          <p style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin: 0; padding: 0;">
            Por favor, no responda sobre este correo
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
          <p style="font-size: 9px; font-family: Arial, Helvetica, sans-serif; color: #626262; padding: 0; margin: 0;">
            Este e-mail fue enviado a <a href="mailto:%%TAG_EMAIL%%" target="_blank" style="color: #003bc2; text-decoration: underline;">%%TAG_EMAIL%%</a>. Si no desea seguir recibiendo promociones o informaci&oacute;n haga click
            <a href="#" target="_blank" style="color: #003bc2; text-decoration: underline;">aqu&iacute;</a>.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
