<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>E-mail Marketing</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      @media screen and (max-width: 680px) {
        table,
        tbody,
        thead,
        tr,
        td {
          display: block;
          width: auto;
          height: auto;
          text-align: center;
        }
        img {
          display: block;
          max-width: 100%;
          height: auto;
          margin: auto;
        }
        table.master {
          margin-left: 5px !important;
          margin-right: 5px !important;
        }
        br,
        td.border,
        p.none,
        td.none {
          display: none !important;
        }
        td.show {
          display: block !important;
        }
        td.padding a {
          padding: 10px 0 !important;
        }
        td.gray {
          padding: 20px !important;
        }
        td.foobox,
        td.item {
          margin-bottom: 10px;
        }
        td.foobox a {
          padding: 10px;
          display: block;
        }
        td.title p {
          font-size: 20px !important;
        }
        td.heading p {
          font-size: 24px !important;
        }
        td.superbuton {
          padding: 0 25px;
        }
        td.superbuton a {
          padding: 10px 0;
        }
        td.ccpadding {
          padding-left: 0 !important;
        }
        td.stitle {
          padding: 0 15px;
        }
        td.stitle p {
          font-size: 20px !important;
        }
        td.footer {
          text-align: justify;
        }
        td.item {
          padding: 15px 0;
        }
        td.button {
          padding: 10px 35px 0 !important;
        }
        td.button a {
          padding: 10px 0 !important;
        }
        td.space1 {
          padding: 15px 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Arial, Helvetica, sans-serif; color: #000000; margin: auto;">
      <tr>
        <td align="center" style="padding: 10px 0; display: block;">
          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; margin: 0; padding: 0;">
            Si no puedes ver este correo por favor haz click <a href="#" target="_blank" style="color: #003bc2;">aqu&iacute;.</a><br />
            Para garantizar la entrega de los e-mails a tu bandeja de entrada, por favor a&ntilde;ade a tu libreta de direcciones nuestra direcci&oacute;n:<br />
            <a href="mailto:newsletter@domain.com" target="_blank" title="newsletter@domain.com" style="color: #003bc2;">newsletter@domain.com</a>
          </p>
        </td>
      </tr>
      <tr>
        <td class="stitle" align="center" style="padding-top: 20px;">
          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #d22e28; margin: 0; padding: 0;">
            <b>&iexcl;Felicidades %%NOMBRE%%!</b>
          </p>
        </td>
      </tr>
      <tr>
        <td class="stitle" align="center" style="padding-bottom: 20px;">
          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #333333; margin: 0; padding: 0;">
            Ya est&aacute;s afiliado al recibo por e-mail.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img style="display: block;" src="img/banner.jpg" alt="" border="0" width="650" height="365" />
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="none" width="20" bgcolor="#F4F4F4"></td>
              <td class="space1" style="padding-top: 35px; padding-bottom: 35px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #333333; margin: 0; padding: 0;">
                        Ahora en tu recibo por e-mail podr&aacute;s encontrar los siguientes detalles <br />
                        de tu %%PLAN%%
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 25px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td width="100" class="none"></td>
                          <td class="item">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img style="display: block;" src="img/1.jpg" alt="" border="0" width="54" height="58" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top: 10px;">
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; margin: 0; padding: 0;">
                                    <b>
                                      Monto total <br />
                                      a pagar
                                    </b>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="item">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img style="display: block;" src="img/2.jpg" alt="" border="0" width="57" height="58" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top: 10px;">
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; margin: 0; padding: 0;">
                                    <b>
                                      Fecha de <br />
                                      vencimiento
                                    </b>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="item">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img style="display: block;" src="img/3.jpg" alt="" border="0" width="66" height="58" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top: 10px;">
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; margin: 0; padding: 0;">
                                    <b>
                                      Modalidades <br />
                                      de pago
                                    </b>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="100" class="none"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="none" width="20" bgcolor="#F4F4F4"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="none">
          <img style="display: block;" src="img/footer.jpg" alt="" border="0" width="650" height="70" />
        </td>
      </tr>
      <tr>
        <td bgcolor="#D52B1E" align="center" style="padding-top: 3px; padding-bottom: 3px;">
          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; margin: 0; padding: 0;">
            Por favor, no responda sobre este correo
          </p>
        </td>
      </tr>
      <tr>
        <td class="footer" align="center" style="padding-top: 10px; padding-bottom: 10px;">
          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #626262; margin: 0; padding: 0;">
            Este e-mail fue enviado a <a href="mailto:%%EMAIL%%" target="_blank" style="color: #003bc2;">%%EMAIL%%</a>. Si no desea seguir recibiendo promociones o informaci&oacute;n haga click
            <a href="#" target="_blank" style="color: #003bc2; text-decoration: underline;">aqu&iacute;</a>.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
