<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if gte mso 9]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0;
        }
        table td {
          border-collapse: collapse;
          font-size: 1px;
          line-height: 1px;
        }
      </style>
    <![endif]-->
    <title>E-mail Marketing</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        table,
        tbody,
        thead,
        tr,
        td {
          display: block;
          width: auto;
          height: auto;
        }
        img {
          display: block;
          max-width: 100%;
          height: auto;
          margin: auto;
        }
        table.master {
          margin-left: 10px !important;
          margin-right: 10px !important;
        }
        td.foobox {
          margin-bottom: 5px;
        }
        td.foobox br {
          display: none;
        }
        br.none,
        td.none {
          display: none !important;
        }
        td.show {
          display: block !important;
        }
        td.padding {
          padding: 10px 0 !important;
        }
        td.center {
          text-align: center;
        }
        td.cta {
          width: 200px;
          margin-left: auto;
          margin-right: auto;
        }
        td.brands {
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        td.brands td,
        td.header td {
          display: inline-block;
        }
        td.header .font-title {
          font-size: 22px !important;
        }
        td.header .font-title.small {
          font-size: 16px !important;
        }
        td.bigfoot {
          padding: 35px 20px !important;
        }
        td.bigfoot td {
          padding-left: 10px;
          padding-right: 10px;
        }
        td.bigfoot td a {
          font-size: 14px !important;
        }
        .dscto {
          font-size: 24px !important;
        }
        .font-title {
          font-size: 18px !important;
        }
        img.logo {
          width: 210px;
        }
        img.imagelist {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
        td.box {
          padding: 15px !important;
        }
        td.hola br {
          display: none;
        }
        td.sinpad {
          padding-bottom: 0 !important;
        }
        td.sinpad a {
          font-size: 15px !important;
        }
      }
    </style>
  </head>
  <body>
    <table class="master" cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: arial, helvetica, sans-serif; color: #000000; margin: auto; line-height: 1.2;">
      <tbody>
        <tr>
          <td class="header" align="center" style="padding: 10px 0; display: block;">
            <span style="font-size: 9px; display: block;">
              Si no puedes ver este correo por favor haz click <a href="" target="_blank" style="color: #003bc2;">aquí.</a><br />
              Para garantizar la entrega de los e-mails a tu bandeja de entrada, por favor añade a tu libreta de direcciones nuestra dirección:<br />
              <a href="mailto:newsletterdomain.com" target="_blank" title="newsletterdomain.com" style="color: #003bc2;">newsletterdomain.com</a>
            </span>
          </td>
        </tr>
        <tr>
          <td class="hola" bgcolor="#FFFFFF" align="center" style="padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px;">
            <p class="font-title" style="font-size: 20px; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0; padding: 0;">
              <strong>¡GUAU! ¡QUÉ TAL PROMO!</strong><br />
              VIVE EL CINE <strong style="color: #d52b1e;">DESDE S/ 6</strong>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img style="display: block;" src="img/banner.jpg" alt="Cine entradas desde la comodidad de tu casa" width="650" height="410" border="0" />
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td width="30" bgcolor="#F4F4F4">&nbsp;</td>
                  <td width="590">
                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="hola" bgcolor="#FFFFFF" align="center" style="padding-top: 15px; padding-bottom: 15px; padding-left: 50px; padding-right: 50px;">
                            <p class="font-title" style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: #d52b1e; margin: 0; padding: 0;">
                              ¡Envía un <strong>SMS</strong> con la palabra <strong>CINE</strong> al <strong>2525</strong> y obtén un código promocional, para que adquieras tus entradas en los cines!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center">¿Qué esperas? ¡Disfruta de tus películas favoritas <strong>en 2D y 3D</strong>!</td>
                        </tr>
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="padding" bgcolor="#D52B1E" height="40" align="center" style="border-radius: 3px;">
                                    <a href="#" target="_blank" style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; display: block;">
                                      Sigue estos pasos y disfruta &gt;
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="30" bgcolor="#F4F4F4">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr bgcolor="#F4F4F4">
          <td class="none">
            <img style="display: block;" src="img/footer.jpg" alt="" width="650" height="42" border="0" />
          </td>
        </tr>
        <tr bgcolor="#F4F4F4">
          <td align="center" style="font-weight: bold; padding-bottom: 30px;">#Fiesta &nbsp; <strong style="color: #d52b1e;">#Cine</strong> &nbsp; #Teatro &nbsp; #Circo &nbsp; #Conciertos</td>
        </tr>
        <tr>
          <td bgcolor="#D52B1E" align="center" style="padding-top: 3px; padding-bottom: 3px;">
            <span style="font-size: 13px; color: #ffffff;">
              Por favor, no responda sobre este correo
            </span>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 10px; padding-bottom: 15px; text-align: justify;">
            <span style="font-size: 9px; color: #626262; display: block;">
              Este e-mail fue enviado a <a href="mailto:%%TAG_EMAIL%%" target="_blank" style="color: #003bc2; text-decoration: underline;">%%TAG_EMAIL%%</a>. Si no desea seguir recibiendo promociones o información haga click
              <a href="#" target="_blank" style="color: #003bc2; text-decoration: underline;">aquí</a>.
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
