<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>E-mail Marketing</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			@media screen and (max-width: 650px) {
				tbody,thead,tr,td {
					display: block;
					width: auto;
					height: auto;
				}
				img {
					display: block;
					max-width: 100%;
					height: auto;
					margin: auto;
				}
				table.master {
					width: auto;
					min-width: inherit !important;
				}
				td.foobox {
					margin-bottom: 5px;
				}
				td.foobox br {display: none}
				br.none,
				td.none {
					display: none !important;
				}
				td.border {
					height: 1px;
					width: 100% !important;
					display: block;
					overflow: hidden;
					margin: 20px 0;
				}
				td.info p {
					font-size: 12px !important;
				}
				table.boton {
					width: 180px !important;
					margin: auto;
				}
				td.padding {
					padding-left: 10px !important;
					padding-right: 10px !important;
				}
				td.description br {
					display: none;
				}
				td.description p {
					font-size: 18px !important;
				}
				td.description.top {
					padding-top: 15px;
				}
				td.respond p {
					font-size: 11px !important;
				}
				td.foox br {
					display: none;
				}
				td.width {
					padding-left: 10px;
					padding-right: 10px;
				}
				td.inline {
					display: inline-block;
				}
				td.center {
					text-align: center;
				}
				td.boton a,
				td.boton {
					padding-bottom: 9px;
					padding-top: 9px;
				}
				td.box {
					padding: 0 10px !important;
					border: none !important;
				}
				td.box > table {
					border: 1px solid #E1E1E1;
				}
				td.mobilepadding {
					padding-bottom: 20px;
				}
				p.block,
				table.block,
				td.block {
					display: block !important;
				}
				td.description p.block {
					font-size: 14px !important;
				}
				td.boxspace {
					background: none !important;
				}
				td.boxspace img {
					max-width: inherit;
				}
				td.infobox br {
					display: none;
				}
				td.precio {
					background: #e6e6e6;
					padding: 10px 0;
				}
				td.item {
					padding-bottom: 25px;
				}
			}
		</style>
	</head>
	<body style="-webkit-text-size-adjust:none;">
		<table class="master" cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family:arial,helvetica,sans-serif;color:#000000;margin:auto;line-height:1.2;min-width:650px;">
			<tr>
				<td align="center" style="padding:10px 0;display:block;">
					<span style="font-size:9px;display:block;">Si no puedes ver este correo por favor haz click 
						<a href="" target="_blank" style="color:#003bc2;">aqu&iacute;.</a><br/>
						Para garantizar la entrega de los e-mails a tu bandeja de entrada, por favor a&ntilde;ade a tu libreta de direcciones nuestra direcci&oacute;n:<br/> 
						<a href="mailto:newsletter@domain.com"  target="_blank" title="newsletter@domain.com" style="color:#003bc2;">newsletter@domain.com</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<img style="display:block;" src="img/banner.jpg" alt="" width="650" height="324" border="0">
				</td>
			</tr>
			<tr>
				<td bgcolor="#D32D27" align="center" style="padding:15px;">
					<p style="font-size:16px;font-family:Arial,Helvetica,sans-serif;color:#FFFFFF;padding:0;margin:0;">
						S&eacute; parte de un foro de preguntas y respuestas hecho por usuarios como t&uacute;. <br>Sigue los siguientes pasos:
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td width="48%" class="item">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="center" style="padding-bottom:7px;">
											<img style="display:block;" src="img/1.jpg" alt="" width="93" height="83" border="0">
										</td>
									</tr>
									<tr>
										<td align="center">
											<p style="font-size:15px;font-family:Arial,Helvetica,sans-serif;color:#333333;padding:0;margin:0;">
												Ingresa a <br>
												<a href="#" target="_blank" style="color:#0941BF;text-decoration:none;">domain.com</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="none">
								<img style="display:block;" src="img/vert.jpg" alt="" width="6" height="172" border="0" />
							</td>
							<td class="item">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="center" style="padding-bottom:7px;">
											<img style="display:block;" src="img/2.jpg" alt="" width="93" height="83" border="0">
										</td>
									</tr>
									<tr>
										<td align="center">
											<p style="font-size:15px;font-family:Arial,Helvetica,sans-serif;color:#333333;padding:0;margin:0;">
												Busca si tu duda ya fue <br>
												resuelta por otro usuario. 
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom:15px;">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td class="none">
								<img style="display:block;" src="img/horz.jpg" alt="" width="184" height="6" border="0" />
							</td>
							<td class="item">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="center" style="padding-bottom:7px;">
											<img style="display:block;" src="img/3.jpg" alt="" width="93" height="83" border="0">
										</td>
									</tr>
									<tr>
										<td align="center">
											<p style="font-size:15px;font-family:Arial,Helvetica,sans-serif;color:#333333;padding:0;margin:0;">
												Si no fue as&iacute;, entonces t&uacute; puedes <br>
												hacer la pregunta.
											</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="none">
								<img style="display:block;" src="img/horz.jpg" alt="" width="184" height="6" border="0" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom:20px;">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td width="48%"  class="item">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="center" style="padding-bottom:7px;">
											<img style="display:block;" src="img/4.jpg" alt="" width="93" height="83" border="0">
										</td>
									</tr>
									<tr>
										<td align="center">
											<p style="font-size:15px;font-family:Arial,Helvetica,sans-serif;color:#333333;padding:0;margin:0;">
												Solo reg&iacute;strate, ingresa tu usuario <br>
												y pregunta lo que desees.
											</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="none">
								<img style="display:block;" src="img/vert.jpg" alt="" width="6" height="172" border="0" />
							</td>
							<td class="item">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="center" style="padding-bottom:7px;">
											<img style="display:block;" src="img/5.jpg" alt="" width="93" height="83" border="0">
										</td>
									</tr>
									<tr>
										<td align="center">
											<p style="font-size:15px;font-family:Arial,Helvetica,sans-serif;color:#333333;padding:0;margin:0;">
												Tambi&eacute;n puedes responder <br>
												las preguntas de otros usuario y ayudarlos.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#EAECEE" style="padding:20px;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center">
								<p style="font-size:16px;font-family:Arial,Helvetica,sans-serif;color:#333333;padding:0;margin:0;">
									&iexcl;S&eacute; parte de nosotros hoy mismo!
								</p>
							</td>
						</tr>
						<tr>
							<td class="boton" align="center" style="padding-top:7px;padding-bottom:7px;">
								<table bgcolor="#D52B1E" width="180" cellpadding="0" cellspacing="0" border="0" style="border-radius:4px;">
									<tr>
										<td height="40" align="center">
											<a href="#" target="_blank" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#FFFFFF;font-weight:bold;text-decoration:none;display:block;">
												Ingresa aqu&iacute; &gt;
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td class="width" class="respond" bgcolor="#D52B1E" align="center" style="padding-top:3px;padding-bottom:3px;">
					<p style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;margin:0;padding:0;">
						Por favor, no responda sobre este correo
					</p>
				</td>
			</tr>
			<tr>
				<td class="width" style="padding-top:10px;padding-bottom:10px;text-align:center;">
					<p style="font-size:9px;font-family:Arial,Helvetica,sans-serif;color:#626262;padding:0;margin:0;">
						Este e-mail fue enviado a <a href="mailto:%%TAG_EMAIL%%" target="_blank" style="color:#003BC2;text-decoration:underline;">%%TAG_EMAIL%%</a>. Si no desea seguir recibiendo promociones o informaci&oacute;n haga click <a href="#" target="_blank" style="color:#003BC2;text-decoration:underline;">aqu&iacute;</a>.
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>